hashicorp/setup-copywrite/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: 'setup-copywrite'
description: 'setup-copywrite downloads, installs, and configures the copywrite CLI tool'
inputs:
  token:
    description: GitHub token used to download copywrite releases
    required: false
    default: ${{ github.token }}
  version:
    description: 'The version of the copywrite CLI to install. Defaults to the most recent version.'
    required: false
    default: 'latest'
  archive-checksum:
    description: 'The expected SHA256 checksum to verify the copywrite CLI archive against.'
    required: false
    default: ''
outputs:
  version:
    description: 'The version of the copywrite CLI that was installed.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "file-text"
  color: "gray-dark"

mondoohq/mondoo-operator/.github/workflows/lint.yaml
- name: Setup Copywrite
  uses: hashicorp/setup-copywrite@32638da2d4e81d56a0764aa1547882fc4d209636 # v1.1.3
  with:
    version: v0.24.0