hashicorp/setup-copywrite/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: 'setup-copywrite'
description: 'setup-copywrite downloads, installs, and configures the copywrite CLI tool'
inputs:
  token:
    description: GitHub token used to download copywrite releases
    required: false
    default: ${{ github.token }}
  version:
    description: 'The version of the copywrite CLI to install. Defaults to the most recent version.'
    required: false
    default: 'latest'
  archive-checksum:
    description: 'The expected SHA256 checksum to verify the copywrite CLI archive against.'
    required: false
    default: ''
outputs:
  version:
    description: 'The version of the copywrite CLI that was installed.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "file-text"
  color: "gray-dark"

mondoohq/cnquery/.github/workflows/license.yml
- name: Setup Copywrite
  uses: hashicorp/setup-copywrite@32638da2d4e81d56a0764aa1547882fc4d209636 # v1.1.3
  with:
    version: v0.25.2

hashicorp/go-discover/.github/workflows/copywrite.yml
- uses: hashicorp/setup-copywrite@32638da2d4e81d56a0764aa1547882fc4d209636 # v1.1.3
  name: Setup Copywrite
  with:
    version: v0.25.3
    archive-checksum: e43f4b72fff3f219c5a5f883438d63edd5b68f5bea90a5d18abb3001c8c3aedc

open-constructs/cdk-terrain/.github/workflows/pr-copyright.yml
- name: Setup Copywrite tool
  uses: hashicorp/setup-copywrite@32638da2d4e81d56a0764aa1547882fc4d209636 # v1.1.3
  with:
    version: v0.22.0

opentofu/vscode-opentofu/.github/workflows/checks.yml
- name: Setup Copywrite
  uses: hashicorp/setup-copywrite@32638da2d4e81d56a0764aa1547882fc4d209636 # v1.1.3
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  with:
    # Newer versions of `copywrite` are broken in the OpenTofu project, because
    # they handle the legacy project headers differently. We shouldn't upgrade
    # past 0.24.2.
    version: v0.24.2